{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "project": "./tsconfig.json"
      }
    }
  },
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb-typescript",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "project": ["./tsconfig.json"]
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks", "prettier"],
  "overrides": [
    {
      "files": ["**/*.ts?(x)"],
      "rules": {
        "import/no-named-as-default": "off",
        "semi": ["error", "never"],
        "react/prop-types": [0],
        "react/react-in-jsx-scope": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "error",
        "@typescript-eslint/no-explicit-any": "off",
        "react/function-component-definition": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".ts", ".tsx"] }],
        "import/prefer-default-export": "off",
        "react/jsx-props-no-spreading": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "no-restricted-exports": "off",
        "no-nested-ternary": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "no-param-reassign": [
          "error",
          {
            "props": true,
            "ignorePropertyModificationsFor": [
              "state",
              "err",
              "error",
              "config",
              "acc",
              "ev"
            ]
          }
        ]
      }
    }
  ]
}